{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "plugins/code-review/scripts/lib/app-server.mjs",
    "plugins/code-review/scripts/lib/codex.mjs",
    "plugins/code-review/scripts/lib/fs.mjs",
    "plugins/code-review/scripts/lib/process.mjs",
    "plugins/code-review/scripts/lib/app-server-protocol.d.ts",
    "plugins/code-review/.generated/app-server-types/**/*.ts"
  ]
}
